# mediapp-backend

./: .gitignore  pom.xml
src/main/java/com/mitocode/: AuthException.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mitocode/controller/: ConsultaController.java  ConsultaExamenController.java  EspecialidadController.java  ExamenController.java  LoginController.java  MedicoController.java  MenuController.java  PacienteController.java  SignoController.java  UserController.java
src/main/java/com/mitocode/dto/: ConsultaDTO.java  ConsultaListaExamenDTO.java  ConsultaResumenDTO.java  SignoPacienteDTO.java
src/main/java/com/mitocode/exception/: ModeloNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/mitocode/model/: Archivo.java  Consulta.java  ConsultaExamen.java  ConsultaExamenPK.java  DetalleConsulta.java  Especialidad.java  Examen.java  Medico.java  Menu.java  Paciente.java  ResetToken.java  Rol.java  Signos.java  Usuario.java
src/main/java/com/mitocode/repo/: IConsultaExamenRepo.java  IConsultaRepo.java  IEspecialidadRepo.java  IExamenRepo.java  ILoginRepo.java  IMedicoRepo.java  IMenuRepo.java  IPacienteRepo.java  IResetTokenRepo.java  ISignoRepo.java  IUsuarioRepo.java
src/main/java/com/mitocode/service/: IArchivoService.java  ICRUD.java  IConsultaExamenService.java  IConsultaService.java  IEspecialidadService.java  IExamenService.java  ILoginService.java  IPacienteService.java  IResetTokenService.java  ISignoService.java
src/main/java/com/mitocode/service/impl/: ArchivoServiceImpl.java  ConsultaExamenServiceImpl.java  ConsultaServiceImpl.java  EspecialidadServiceImpl.java  ExamenServiceImpl.java  LoginServiceImpl.java  MedicoServiceImpl.java  MenuServiceImpl.java  PacienteServiceImpl.java  ResetTokenServiceImpl.java  RestAuthService.java  SignoServiceImpl.java  UserServiceImpl.java
src/main/java/com/mitocode/util/: Cors.java  EmailService.java  Mail.java  MyLocalDateConverter.java  MyLocalDateTimeConverter.java
src/main/java/com/mitocodecontroller/: PacienteController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mitocode/: MediappBackendApplicationTests.java
